# Hong.Framework

./: .gitignore
src/Hong.Algorithms/: Hong.Algorithms.csproj  Queue.cs
src/Hong.Cache/: CacheFactory.cs  CacheManager.cs  CacheSetAttribute.cs  Hong.Cache.csproj  ICacheManager.cs  IQueryCacheManager.cs  QueryCacheManager.cs
src/Hong.Cache/Configuration/: CacheConfiguration.cs
src/Hong.Cache/Core/: Cache.cs  CacheItem.cs.new  ICache.cs  ISyncEvent.cs  Manager.cs  SessionCache.cs  SyncMessage.cs  SyncMessageManager.cs  TaskClearExpiredItem.cs
src/Hong.Cache/Redis/: RedisCache.cs  RedisCacheConfiguration.cs  RedisConnectionManager.cs
src/Hong.Cache/RuntimeCache/: MemoryCache.cs  MemoryCache.cs.new  MemoryCacheConfiguration.cs
src/Hong.Common/: Hong.Common.csproj
src/Hong.Common/Extendsion/: Array.cs  Cookie.cs  Dynamic.cs  Object.cs  Process.cs  Reflection.cs
src/Hong.Common/Utility/: RSACryptoService.cs  Utility.cs
src/Hong.Config/: Hong.Config.csproj  ServerManager.cs
src/Hong.DAO/: Hong.DAO.csproj  IModelDAO.cs  TransactionScope.cs
src/Hong.DAO/Core/: CmdExcuteCacheItem.cs  CmdExcuteRepository.cs  CmdModelRepository.cs  ConfigurationManager.cs  DBFieldAttribute.cs  DataBase.cs  DataModelInfo.cs  DataTableAttribute.cs  ModelDAO.cs  SQLDAO.cs  SessionTransaction.cs
src/Hong.DAO/QueryCache/: ConcurrentLimitInfo.cs  QueryCacheManager.cs  QueryKeyManager.cs  SQLInfo.cs  SQLParse.cs
src/Hong.MQ/: Hong.MQ.csproj  IPublish.cs  ISingletonPublish.cs  MQFactory.cs
src/Hong.MQ/RabbitMQ/: ConfigurationManager.cs  Enums.cs  PlushExchangeConfiguration.cs  PlushQueueConfiguration.cs  Publish.cs  RabbitMQBase.cs  SingletonPublish.cs
src/Hong.Model/: Hong.Model.csproj
src/Hong.Mvc/: ApplicationExtensions.cs  Hong.Mvc.csproj  WindowsService.cs
src/Hong.NodeService/: Hong.NodeService.csproj
src/Hong.Service/: Hong.Service.csproj
src/Hong.Service/Interface/: IRepository.cs
src/Hong.Service/Internal/: BaseRepository.cs
src/Hong.Service/Repository/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Hong.Service/Service/: OrderService.cs
src/Hong.WebSocket/: ApplicationExtensions.cs  Hong.WebSocket.csproj  IMessageHandle.cs  WebSocketHandle.cs  WebSocketSession.cs  WebSocketSessionManger.cs
src/WEB_NETCORE/: Program.cs  Startup.cs  WEB_NETCORE.csproj
src/WEB_NETCORE/Controllers/: SocketController.cs
src/WEB_NETCORE/Properties/PublishProfiles/: Hong.Web.pubxml
src/WEB_NETCORE/Samples/: WebSocketMessageHandle.cs
src/WEB_NETCORE/Views/Socket/: Index.cshtml
src/WEB_NETCORE/wwwroot/js/: socket.js
test/Hong.Base.API/: Hong.Base.API.csproj
test/Hong.Base.Test/: Hong.Base.Test.csproj  ThreadSaticTest.cs  ThreadTest.cs
test/Hong.Base.Test/Algorithms/: SQLConditionConvert.cs  TestFeaturescs.cs  TestSQLSplit.cs
test/Hong.Base.Test/Performance/: TestDBFactory.cs
test/Hong.Base.Web/: Hong.Base.Web.csproj
test/Hong.MQ.Test/: Hong.MQ.Test.csproj
test/Hong.MQ.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
